Pg01,Programacion,4,2@1;2@2;3@1;3@2;
icc655,Redes ,6,3@1;3@2;4@1;4@2;
ICC346,Ciencias de Computacion 2,6,1@5;1@6;4@1;4@2;
ICC123,Base de Datos,4,3@5;3@6;5@1;5@2;
ICC456,Programacion,4,2@1;2@2;3@1;3@2;
ICC123,Administracion de Empresas,3,6@6;6@7;6@8;
ICC123,eaa,3,1@1;1@2;
ICC123,a,1,5@1;
icc111,asd,1,6@2;
ICC124,xx,3,5@1;
ICC125,qqq,4,2@1;
MSA123,misa,5,1@5;1@6;2@1;2@2;4@3;4@4;
SSS123,SD,3,2@2;
AAA111,XXX,4,1@1;1@2;1@3;1@4;1@5;1@6;1@7;1@8;1@9;1@10;2@1;2@2;2@3;2@4;2@5;2@6;2@7;2@8;2@9;2@10;3@1;3@2;3@3;3@4;3@5;3@6;3@7;3@8;3@9;3@10;4@1;4@2;4@3;4@4;4@5;4@6;4@7;4@8;4@9;4@10;5@1;5@2;5@3;5@4;5@5;5@6;5@7;5@8;5@9;5@10;6@1;6@2;6@3;6@4;6@5;6@6;6@7;6@8;6@9;6@10;
asd123,<<,2,5@4;
aaa111,mthn fzd<dvsv zfgdbhxfnzbdfs,9,4@4;
fff789,avegwegtwhrwree,8,5@4;
fff787,asdzxczc,2,2@2;
